{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:christian709.database.windows.net,1433;Initial Catalog=christian709;Persist Security Info=False;User ID=christian709;Password=gato8711*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
